# slack-gerrit-bridge

./: LICENSE  README.md  pom.xml  prod-slack-gerrit-bridge.properties  slack-gerrit-bridge.properties
deploy/ansible/: README.md  ansible.cfg  deployViaAnsible.sh  playbook-deploy-sgb.yml  playbook-install-jdk8.yml  playbook-killall-java.yml  playbook-launch-sgb.yml
src/main/assembly/: assembly.xml
src/main/java/com/ericsson/itte/slack/: App.java  XProperties.java
src/main/java/com/ericsson/itte/slack/gerrit/: SlackGerritChangeFormatter.java  SlackGerritConnectionConfig.java  SlackGerritConnectionListener.java  SlackGerritEventListener.java
src/test/java/com/ericsson/itte/slack/: AppTest.java
