##SLACK_TOKENID=xoxb-15472953536-pvZZ4hqiuAIut16dnvZ2lzfQ
##SLACK_CHANNEL_NAME=general
##GERRIT_SSH_KEY_PATH=/home/escoheb/.ssh/id_rsa
##GERRIT_HOSTNAME=localhost
##GERRIT_USERNAME=escoheb
##GERRIT_FRONTENDURL=http://localhost:9080
##GERRIT_PROJECTSTOWATCH=tom, scottscott, abc

SLACK_TOKENID=xoxb-15279609207-YxeYctub0qOMOkUjA1AmTRb2
SLACK_CHANNEL_NAME=gerrit-reviews
GERRIT_SSH_KEY_PATH=/home/deployment/ssh-jnkutil/id_rsa
GERRIT_HOSTNAME=gerrit.ericsson.se
GERRIT_USERNAME=jnkutil
GERRIT_FRONTENDURL=http://gerrit.ericsson.se
GERRIT_PROJECTSTOWATCH=eiffel/eiffel-test, eiffel/eiffel-docker, jenkinsci/mhweb-plugin

